<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<title>Split Counter</title>
	</head>
	<body>
		<div class="content">
			<p class="header">Taylor Courage's</p>
			<h1>SPLIT COUNTER</h1>
			<h3>Enter cast and finish size to get counter value</h3>
			<div align="center">
				<label for="block">Block size:</label>
				<select name="block" id="block">
					<option value="26">26" (11, 14)</option>
					<option value="30">30" (26, Koch)</option>
					<option value="36">36" (22, 23)</option>
					<option value="42">42" (24)</option>
				</select>
				<br />
				<br />
				<label for="finish">Finish size:</label>
				<input autocomplete="off" id="finish" type="text" value="0.000" size="5">
				<br />
				<br />
				<label for="rack">Rack size:</label>
				<input autocomplete="off" id="rack" type="text" value="2075" size="5">
				<br />
				<br />
				
				<input type="button" value="Calculate" onclick="doSplit()" />
				<br />
				<br />
				<br />
				<table style="width:80%">
					<tr>
						<td style="width:33%">Feet</td>
						<td>Inches</td>
						<td style="width:33%">Rotations</td>
					</tr>
					<tr>
						<td id="feet">0</td>
						<td id="inch">0</td>
						<td id="revs">0</td>
					</tr>
				</table>
				<script>
					function doSplit() {
						var dia = document.getElementById("finish").value;
						var block = document.getElementById("block").value;
						var rack = document.getElementById("rack").value;
						
						var lbsPerFoot = (((dia * dia * 0.7854) * 12) * 0.2833);
						var ftPerRev = (3.1415 * (block / 12));
						
						var feet = Math.floor(rack / lbsPerFoot);
						var inches = feet * 12;
						var revs = Math.floor(feet / ftPerRev);
												
						document.getElementById("feet").textContent=feet;
						document.getElementById("inch").textContent=inches;
						document.getElementById("revs").textContent=revs;
					}
				
				</script>
				&nbsp;
			</div>
		</div>
		<div class="footer" align="center">
			&nbsp;
			<p>&copy; 2024 <a href="https://github.com/TaylorCourage/Split-Counter">Taylor Courage</a></p>
			<p>Created for Sivaco</p>
		</div>
	</body>
	
	<style>
		.content {
			max-width: 400px;
			margin: auto;
			font-family: "Calibri", Arial, Helvetica, sans-serif;
		}
		.footer {
			max-width: 400px;
			margin: auto;
			font-size: 0.6em;
			font-family: serif;
		}
		h1 {
			text-align: center;
		}
		h3 {
			text-align: center;
		}
		p.header {
			text-align: center;
			font-size: 0.8em;
			font-weight: normal;
			font-style: oblique;
			font-family: serif;
		}
		label {
			text-align: center;
			margin: auto;
		}
		table, td {
			border: 1px solid black;
			border-collapse: collapse;
			text-align: center;
			font-weight: bold;
		}
	</style>
</html>
